<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="toggle_window">
    <property name="border-width">5</property>
    <property name="title">GtkDialog Example</property>
    <child>
      <object class="GtkBox" id="vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="border-width">5</property>
                <child>
                  <object class="GtkCheckButton" id="checkbutton1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">This is the very first checkbutton</property>
                    <property name="draw-indicator">True</property>
                    <signal name="toggled" handler="echo checkbutton1 is $checkbutton1"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">checkbutton</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">checkbutton</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">checkbutton</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">checkbutton</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Check</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox4">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="border-width">5</property>
                <child>
                  <object class="GtkRadioButton" id="radiobutton1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">radiobutton</property>
                    <property name="draw-indicator">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">radiobutton</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radiobutton1</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">radiobutton</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radiobutton1</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">radiobutton</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radiobutton1</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">radiobutton</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radiobutton1</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Radio</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="table2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Toggle:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">togglebutton</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">File:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="filechooserbutton1">
                    <property name="visible">True</property>
                    <property name="action">save</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Color:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="colorbutton1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Font:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFontButton" id="fontbutton1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Button</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="hbuttonbox2">
            <property name="visible">True</property>
            <property name="border-width">5</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="toggle_window_close_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Close</property>
                <signal name="clicked" handler="exit:Close"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
